<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css">
      </head>
<body>

<p id="demo"></p>
<div>
   <p>Hello World</p>
<button id="firstbutton">Show Users</button>
<button id="sortButton">Sort users</button>
<div id="table"></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
<script>
var names = [];
var sortedNames = [];
var i;
var details = new Array();






 
const users = [
  {
uid: 001,
     email: 'john@dev.com',
personalInfo: {
        name: 'John',
        address: {
           line1: 'westwishst',
           line2: 'washmasher',
           city: 'wallas',
           state: 'WX'
        }
     }
  },
  {
uid: 063,
     email: 'a.abken@larobe.edu.au',
personalInfo: {
        name: 'Amin',
        address: {
           line1: 'Heidelberg',
           line2: '',
           city: 'Melbourne',
           state: 'VIC'
        }
     }
  },
  {
uid: 045,
     email: 'Linda.Paterson@gmail.com',
personalInfo: {
        name: 'Linda',
        address: {
           line1: 'Cherry st',
           line2: 'Kangaroo Point',
           city: 'Brisbane',
           state: 'QLD'
        }
     }
  },
  {
uid: 046,
     email: 'Linda.Paterson@gmail.com',
personalInfo: {
        name: 'zac',
        address: {
           line1: 'Cherry st',
           line2: 'Kangaroo Point',
           city: 'Brisbane',
           state: 'QLD'
        }
     }
  }
  



]


   function returnUsers(users1) {   
   for(let i=0;i<users1.length;i++)
   {
      
      details[i] = new Object();
      details[i].name=users1[i].personalInfo.name;
      details[i].email=users1[i].email;
      details[i].state=users1[i].personalInfo.address.state;
      names.push(details[i]);
      
   }
   return names;
   }
   returnUsers(users);

  sortedNames = _.sortBy(names , 'name');


   let btnGet = document.querySelector('#firstbutton');
   let btnGet1 = document.querySelector('#sortButton');
   let myTable = document.querySelector('#table');

   let headers = ['Name ','Email ','State '];

   btnGet.addEventListener('click',()=>{
      let table = document.createElement('table');
      let headerRow = document.createElement('tr');

      headers.forEach(headerText=>{
         let header = document.createElement('th');
         let textNode = document.createTextNode(headerText);
         header.appendChild(textNode);
         headerRow.appendChild(header);

      });

      table.appendChild(headerRow);

      names.forEach(emp=>{
         let row = document.createElement('tr');
         Object.values(emp).forEach(text => {
            let cell = document.createElement('td');
            let textNode = document.createTextNode(text);
            cell.appendChild(textNode);
            row.appendChild(cell);
         })

         table.appendChild(row);

      });
      myTable.appendChild(table);

      document.getElementById("firstbutton").disabled = true;

   });



   btnGet1.addEventListener('click',()=>{

    let newtable = document.createElement('table');
    let headerRow = document.createElement('tr');

      headers.forEach(headerText=>{
         let header = document.createElement('th');
         let textNode = document.createTextNode(headerText);
         header.appendChild(textNode);
         headerRow.appendChild(header);

      });

      newtable.appendChild(headerRow);
    
  

      sortedNames.forEach(emp=>{
         let row = document.createElement('tr');
         Object.values(emp).forEach(text => {
            let cell = document.createElement('td');
            let textNode = document.createTextNode(text);
            cell.appendChild(textNode);
            row.appendChild(cell);
         })

         newtable.appendChild(row);

      });
      table.parentNode.replaceChild(newtable,table);

   });








</script>


</html>